<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <title>Backed</title>
</head>

<body class="connexion">
    <div>
        <header>
            <section>
                <a href="index.html"><img class="logo" src="images/logo.png" alt="Logo de Backed" id="backed_logo" />
                </a>
            </section>
            <!-- Hamburger icon -->
            <input class="side-menu" type="checkbox" id="side-menu" />
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
            <section>

                <nav class="nav">
                    <ul class="menu">
                        <li><a href="nosservices.html">Découvrez nos services</a></li>
                        <li><a href="connexion.html">Me connecter</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>

            <section id="generale">
                <h1 class="text ">Mon Espace</h1>
                <section class="monespace">

                    <div class="mesbiens">
                        <ul class="listesanspuce">
                            <li><a href="montabdebord.html">Tableau de bord</a></li>
                            <li><a href="monespace1.html">Mes achats</a></li>
                            <li><strong><a href="monespmaison.html">Ma maison</a></strong></li>
                            <li>Mon auto</li>
                            <li>Ma moto</li>
                        </ul>
                    </div>

                    <div class="mesachats">
                        <h2 class="h2_titre_puce">Ma maison</h2>
                        <ul class="listesanspuce">
                            <li>10/03/2022 <a href="#canape">Canapé </a></li>
                            <li>10/03/2022 <a href="#soleil">Miroir Soleil </a></li>
                            <li>06/02/2022 <a href="#table">Table Basse</a> </li>
                        </ul>

                    </div>

                    <div class="items">
                        <div class="cards_ME" id="canape">
                            <article class="card_ME">
                                <a href="#"><h2>Canapé</h2></a>
                                <img src="images/canape.png" alt="canapé" />
                                <div class="">
                                    Marque : Alinéa<br>
                                    Modèle : Cuir
                                    Date Achat : 10/03/2022<br>
                                    Valeur d’achat: 1000 EUR<br>
                                    Facture: Scan numérique<br>
                                </div>
                            </article>
                        </div>
                        <p></p>

                        <div class="cards_ME" id="soleil">
                            <article class="card_ME">
                                <a href="#">
                                    <h2>Miroir Soleil</h2>
                                </a>
                                <img src="images/mirsoleil.png" alt="montre" />
                                <div class="">
                                    Marque : /<br>
                                    Modèle : /<br>
                                    Date Achat : 10/03/2022<br>
                                    Numéro Série: /<br>
                                    Valeur d’achat: 50 EUR<br>
                                    Facture: Scan numérique<br>
                                </div>
                            </article>
                        </div>
                        <p></p>

                    </div>

                </section>
            </section>
        </main>

        <footer>
            <div id="footer">
                <div id="a_propos">
                    <h3>A propos</h3>
                    <ul>
                        <li>Fonctionnement du site</li>
                        <li>Conditions générales de vente</li>
                        <li>Données et confidentialité</li>
                    </ul>
                </div>
                <div id="nos_engagements">
                    <h3>Nos engagements</h3>
                    <ul>
                        <li>Charte qualité</li>
                    </ul>
                </div>
                <div id="assistance">
                    <h3>Assistance</h3>
                    <ul>
                        <li>Centre d'aide</li>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>